<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <PublishAot>false</PublishAot>
    <RootNamespace>ServiceOrder.Notifications.Worker</RootNamespace>
    <AssemblyName>ServiceOrder.Notifications.Worker</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.26" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.14.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServiceOrder.Application\ServiceOrder.Application.csproj" />
    <ProjectReference Include="..\ServiceOrder.Domain\ServiceOrder.Domain.csproj" />
    <ProjectReference Include="..\ServiceOrder.Infrastructure\ServiceOrder.Infrastructure.csproj" />
  </ItemGroup>

</Project>
