# DDD

./: DDD.slnx  README.md
src/Application/: ApplicationModule.cs  ServiceOrder.Application.csproj
src/Application/Extensions/: NotificationContextExtensions.cs
src/Application/InputModels/: InitializeServiceInput.cs  ServiceOrderAddressInputModel.cs  ServiceOrderInputModel.cs  TechnicianInputModel.cs
src/Application/Mapper/: ServiceOrderMapper.cs  TechnicianMapper.cs
src/Application/Services/: ServiceOrderService.cs
src/Application/ViewModels/: ServiceOrderAddressViewModel.cs  ServiceOrderViewModel.cs  ServiceTypeViewModel.cs  TechnicianSummaryViewModel.cs  TechnicianViewModel.cs
src/DDD.Api/: Program.cs  ServiceOrder.Api.csproj
src/DDD.Api/Controllers/: ServiceOrderController.cs
src/DDD.Api/Filters/: NotificationFilter.cs
src/DDD.Notification1/: DDD.Notification1.csproj.Backup.tmp  Program.cs
src/DDD.Notification1/Consumers/: RabbitMqConsumerBase.cs  ServiceOrderinitializedTechnicianNotificationConsumer.cs
src/DDD.Notification1/Events/: ServiceOrderInitializedTechnicianNotificationEvent.cs
src/DDD.Notification1/Infrastructure/: RabbitMqConnection.cs
src/DDD.Notification1/Messaging/: RabbitMqConnectionProvider.cs  RabbitMqOptions.cs
src/DDD.ServiceOrder.Core/: CoreModule.cs  ServiceOrder.Core.csproj
src/DDD.ServiceOrder.Core/Entities/: EntityBase.cs  ServiceOrder.cs  Technician.cs  ValueObjectBase.cs
src/DDD.ServiceOrder.Core/Enums/: ServiceTypeEnum.cs  StatusEnum.cs
src/DDD.ServiceOrder.Core/Events/: IIntegrationEvent.cs  ServiceOrderCompleted.cs  ServiceOrderInitialized.cs
src/DDD.ServiceOrder.Core/Notification/: Notification.cs  NotificationContext.cs
src/DDD.ServiceOrder.Core/ValueObjects/: ServiceOrderAddress.cs  ServiceType.cs
src/DDD.ServiceOrder.Infrastructure/: InfrastructureModule.cs  ServiceOrder.Infrastructure.csproj
src/DDD.ServiceOrder.Infrastructure/Database/: ServiceOrderDatabaseContext.cs  TechnicianDatabaseContext.cs
src/DDD.ServiceOrder.Infrastructure/Database/Seeder/: DataSeeder.cs  IDataSeeder.cs
src/DDD.ServiceOrder.Infrastructure/EventBus/: EventBusRabbitMq.cs
src/DDD.ServiceOrder.Infrastructure/Repositories/: ServiceOrderRepository.cs  TechnicianRepository.cs
src/ServiceOrder.Api/: Program.cs  ServiceOrder.Api.csproj
src/ServiceOrder.Api/Controllers/: ServiceOrderController.cs
src/ServiceOrder.Api/Filters/: NotificationFilter.cs
src/ServiceOrder.Api/Properties/: launchSettings.json
src/ServiceOrder.Application/: ApplicationModule.cs  ServiceOrder.Application.csproj
src/ServiceOrder.Application/Extensions/: NotificationContextExtensions.cs
src/ServiceOrder.Application/InputModels/: InitializeServiceInput.cs  ServiceOrderAddressInputModel.cs  ServiceOrderInputModel.cs  TechnicianInputModel.cs
src/ServiceOrder.Application/Interfaces/EventBus/: IEventBusRabbitMq.cs
src/ServiceOrder.Application/Mapper/: ServiceOrderMapper.cs  TechnicianMapper.cs
src/ServiceOrder.Application/Services/: ServiceOrderService.cs
src/ServiceOrder.Application/Services/Interfaces/: IServiceOrderService.cs
src/ServiceOrder.Application/ViewModels/: ServiceOrderAddressViewModel.cs  ServiceOrderViewModel.cs  ServiceTypeViewModel.cs  TechnicianSummaryViewModel.cs  TechnicianViewModel.cs
src/ServiceOrder.Domain/: CoreModule.cs  ServiceOrder.Domain.csproj
src/ServiceOrder.Domain/Entities/: EntityBase.cs  ServiceOrder.cs  Technician.cs  ValueObjectBase.cs
src/ServiceOrder.Domain/Enums/: ServiceTypeEnum.cs  StatusEnum.cs
src/ServiceOrder.Infrastructure/: InfrastructureModule.cs  ServiceOrder.Infrastructure.csproj
src/ServiceOrder.Infrastructure/Database/: ServiceOrderDatabaseContext.cs  TechnicianDatabaseContext.cs
src/ServiceOrder.Infrastructure/Database/Seeder/: DataSeeder.cs
src/ServiceOrder.Infrastructure/EventBus/: EventBusRabbitMq.cs
src/ServiceOrder.Infrastructure/Repositories/: ServiceOrderRepository.cs  TechnicianRepository.cs
src/ServiceOrder.Notifications/: Notifications.csproj  Program.cs
(+23 files in other folders)
